<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet">
    <title>Podcasts Survey</title>
  <style>
    html, body{
      background-image: url("art-background-blue-1037992.jpg");
      background-attachment: fixed;
      background-size: cover;
      background-color: #cccccc;
      min-width: 320px;
      font-family: 'Proza Libre', sans-serif;
      font-size: 26px;
      color: #fcfcfc;
      text-transform: uppercase;
      text-align: center;
      line-height: 2.5;
    }
    h1{
      font-family: 'Cormorant Garamond', serif;
      font-size: 100px;
      margin: auto;
      min-width: 320px; 
    }
    p{
      font-size: 25px;
      text-transform: uppercase;
      margin-top: 15px;
    }
    label{
      display: block;
      padding-top: 30px;
    }
      .label-text{
        transform: translateY(-34px);
        cursor: text;
        transition: all 0.3s;
        line-height: 8px;
      }
    input{
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      outline: none;
      color: white;
      transition: all 0.3s;
      padding: 5px 20px;
      width: 250px;
      font-size: 18px;
    }
      input:focus{
        max-width: 100%;
        width: 320px;
      }
        input:focus +.label-text{
          transform: translateY(-74px);
          font-size: 13px;
        }
          input:valid +.label-text{
            font-size: 13px;
            transform: translateY(-74px);
          }
    input[type="number"]{
      width: 50px;
    }
      input[type="number"]:focus{
        width: 75px;
      }
    input::placeholder{
      color: transparent;
    }
    button{
      border-radius: 5px;
      padding: 12px;
      margin-top: 20px;
      background-color: white;
      font-size: 18px;
      text-transform: uppercase;
      font-family: 'Cormorant Garamond', sans-serif;
      cursor: pointer;
    }
      button:hover, :focus{
        color: white;
      }
  </style>
</head>

<body>
  <h1 id="title">Podcasts</h1>
    <p id="description">What are your podcasting habits?</p>
      <form id="survey-form">
        <label for="recommend">Would you recommend podcasts to a friend?</label>
          <li class="radio">
            <input type="radio" id="choice1" name="recommend" value="Definitely" checked>
            <label for="choice1">Definitely</label>
          </li>
          <li class="radio">
            <input type="radio" id="choice2" name="recommend" value="Maybe">
            <label for="choice2">Maybe</label>
          </li>
          <li class="radio">
            <input type="radio" id="choice3" name="recommend" value="Unsure">
            <label for="choice3">Unsure</label>
          </li>
        <label for="category">Which category do you listen to the most? (check all that apply)</label>
          <input id="category-check" type="checkbox" name="category-check">
        <label for="comments">Anything you would like to add?>
          <textarea id="comments" class="input-field" placeholder="Enter your comments here"></textarea>
        </label>
        <label id="name-label">
          <input type="text" id="name" placeholder="Enter your name" required>
          <div class="label-text">Name</div>
        </label>
        <label id="email-label">
          <input type="text" id="email" placeholder="Enter your email" required>
          <div class="label-text">Email address</div>
        </label>
        <label id="number-label">
          <input type="number" id="number" min="1" max="100" placeholder="Age">
          <div class="label-text">Age</div>
        </label>
        <button id="submit">Submit</button>
      </form>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>