<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Palanquin:200|Tangerine:700" rel="stylesheet">
  <title>Olympe de Gouges</title>
  <style>
    html, body{
      font-family: 'Palanquin', sans-serif;
    }
    #main{
      margin: 30px, auto;
      padding: 30px;
      text-align: center;
    }
    h1 {
      margin: auto;
      font-family: 'Tangerine', cursive;
      font-size: 70px;
    }
    #small-text {
      font-size: 14px;
    }
    img{
      width: 350px;
      max-width: 100%;
      display: block;
      height: auto;
      margin: auto;
      border-radius: 50%;
    }
    #img-div{
      width: 100%;
      margin-top: 20px;
    }
    #img-caption{
      margin-top: 20px;
    }
    #tribute-info{
      font-size: 18px;
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 20px;
      line-height: 25px;
    }
    #tribute-link{
      text-decoration: none;
    }
      a:hover {
        color: #37105b;
      }
  </style>
</head>

<body>

<div id="main">
  <h1 id="title">Olympe de Gouges</h1>
  <div id="small-text">May 7, 1748 — November 3, 1793</div>
    <div id="img-div">
      <img id="image" src="Olympe_de_Gouges.png">
      <div id="img-caption">
        Late-18th century portrait of Gouges by Alexander Kucharsky
      </div>
    </div>
  <div id="tribute-info">
    <p> Olympe de Gouges, original name Marie Gouze, married name Marie Aubry,
    French social reformer and writer who challenged conventional views on a number of matters, especially the role of women as citizens.</p>
    <p>Marie was married at age 16 and the mother of a son, but the marriage was short-lived.</p>
    <p>When her husband died, Marie changed her name to Olympe de Gouges, moved to Paris, and vowed never to marry again.</p>
    <p>She became active in political causes and took up social issues that ranged from road improvement to divorce, maternity hospitals, and the rights of orphaned children and of unmarried mothers, and she wrote prolifically in defense of her ideas.</p>
    <p>Among her plays was L’Esclavage des noirs (“Slavery of Blacks”), which was staged at the Théâtre-Français.</p>
    <p>In 1791, as the French Revolution continued, she published the pamphlet Déclaration des droits de la femme et de la citoyenne (“Declaration of the Rights of Woman and of the [Female] Citizen”) as a reply to the Declaration of the Rights of Man and of the [Male] Citizen (Déclaration des Droits de l’Homme et du Citoyen), which had been adopted two years earlier by the National Assembly.</p>
    <p>In her pamphlet she asserted not only that women have the same rights as men but also that children born outside of marriage should be treated as fairly as “legitimate” children in matters of inheritance.</p>
    <p>De Gouges sided with the moderate Girondins against the Montagnards, defended Louis XVI, and called for a plebiscite to allow citizens to choose their form of government.</p>
    <p>After the fall of the Girondins in the summer of 1793, she was arrested and was subjected to a mock trial, and on November 3 she was sent to the guillotine.</p>

    <div id="small-text">(Source <a href="https://www.britannica.com/biography/Olympe-de-Gouges" target="_blank">britannica.com)</a></div>

    <p>To find out more about her life and work, you can visit her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Olympe_de_Gouges" target="_blank">Wikipedia entry</a></p>
  </div>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>
